WEBAPP="0.0.0.0"
PORT=9000
SOCKET_PORT=9090
DEBUG=False
DYNAMODB=""
DYNAMODB_REGION="ap-south-1"
LAMBDA_REGION="ap-south-1"
LOCAL_ENV=False
DB_API=https://tawbq4w8gg.execute-api.ap-south-1.amazonaws.com/writeLocation